<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Konversi Sistem Bilangan</title>

    <!-- Style -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

        #header {
            cursor: default;
        }

        *,
        #header {
            padding-left: 0;
        }

        #header {
            padding-bottom: 9pt;
        }

        *,
        #header {
            padding-right: 0;
        }

        #header {
            padding-top: 9pt;
        }

        * {
            padding-bottom: 0;
        }

        * {
            padding-top: 0;
        }

        #header {
            background: #faeab1;
        }

        * {
            margin-left: 0;
        }

        #header {
            border-bottom-width: .0625pc;
        }

        * {
            margin-bottom: 0;
        }

        #header {
            border-bottom-style: solid;
        }

        #header {
            border-bottom-color: #b6a773;
        }

        #header {
            border-image: none;
        }

        #header {
            text-align: center;
        }

        #header {
            font-size: .875pc;
        }

        #header {
            color: #b6a773;
        }

        #header {
            letter-spacing: .0625pc;
        }

        #header {
            text-transform: uppercase;
        }

        * {
            margin-right: 0;
        }

        body {
            font-family: "Open Sans", sans-serif;
        }

        * {
            margin-top: 0;
        }

        * {
            box-sizing: border-box;
        }

        @media (max-width: 768px) {
            #header {
                font-size: 11px;
            }
        }

        @media (max-width: 480px) {
            #header {
                padding-left: 0;
            }

            #header {
                padding-bottom: 12px;
            }

            #header {
                padding-right: 0;
            }

            #header {
                padding-top: 12px;
            }

            #header {
                font-size: 6pt;
            }
        }

        #main {
            padding-left: 15pt;
        }

        #main {
            padding-bottom: 15pt;
        }

        #main-button:hover,
        #main-button:active {
            background: #f8ecc0;
        }

        #main {
            padding-right: 15pt;
        }

        #main {
            padding-top: 15pt;
        }

        #main {
            display: flex;
        }

        [class~=main-form],
        #tipe-konversi {
            margin-left: auto;
        }

        #main-button:hover,
        #tipe-konversi {
            border-left-width: .0625pc;
        }

        #main {
            flex-direction: column;
        }

        #main {
            gap: 25px;
        }

        #tipe-konversi {
            cursor: pointer;
        }

        #tipe-konversi,
        #main-button:hover {
            border-bottom-width: .0625pc;
        }

        #tipe-konversi,
        #main-button:hover {
            border-right-width: .0625pc;
        }

        #main-button:hover,
        #tipe-konversi {
            border-top-width: .0625pc;
        }

        #tipe-konversi,
        [class~=main-form] {
            margin-bottom: 0;
        }

        #tipe-konversi,
        #main-button:hover {
            border-left-style: solid;
        }

        [class~=main-form],
        #tipe-konversi {
            margin-right: auto;
        }

        #tipe-konversi,
        #main-button:hover {
            border-bottom-style: solid;
        }

        [class~=main-form],
        #tipe-konversi {
            margin-top: 0;
        }

        #main-button:hover,
        #tipe-konversi {
            border-right-style: solid;
        }

        #tipe-konversi,
        #main-button:hover {
            border-top-style: solid;
        }

        #tipe-konversi {
            padding-left: .25pc;
        }

        #tipe-konversi {
            padding-bottom: .25pc;
        }

        #tipe-konversi {
            padding-right: .25pc;
        }

        #main-button:hover {
            border-left-color: #7a704a;
        }

        #tipe-konversi {
            padding-top: .25pc;
        }

        [class~=main-form],
        #tipe-konversi {
            width: 60%;
        }

        #tipe-konversi {
            background: #faeab1;
        }

        #main-button:hover {
            border-bottom-color: #7a704a;
        }

        #tipe-konversi,
        #main-input {
            border-radius: 2.25pt;
        }

        #main-button:hover {
            border-right-color: #7a704a;
        }

        #main-button:hover {
            border-top-color: #7a704a;
        }

        #tipe-konversi {
            border-left-color: #b6a773;
        }

        #tipe-konversi {
            border-bottom-color: #b6a773;
        }

        #tipe-konversi {
            border-right-color: #b6a773;
        }

        #main-button:hover {
            border-image: none;
        }

        #main-button:hover {
            color: #7a704a;
        }

        #tipe-konversi {
            border-top-color: #b6a773;
        }

        #main-button:active {
            border-left-width: .0625pc;
        }

        #main-button:active {
            border-bottom-width: .0625pc;
        }

        #tipe-konversi {
            border-image: none;
        }

        [class~=main-form] {
            display: flex;
        }

        #main-button:active,
        #main-input {
            border-right-width: .0625pc;
        }

        #main-button:active,
        #main-input {
            border-top-width: .0625pc;
        }

        #main-input,
        #tipe-konversi {
            outline: none;
        }

        #tipe-konversi {
            font-size: .166666667in;
        }

        #main-button:active,
        #main-input {
            border-left-style: solid;
        }

        #tipe-konversi {
            color: #b6a773;
        }

        #tipe-konversi * {
            background: white;
        }

        #main-input,
        #tipe-konversi * {
            color: #505050;
        }

        #main-input {
            padding-left: .5pc;
        }

        #main-input,
        #main-button:active {
            border-bottom-style: solid;
        }

        #main-input {
            padding-bottom: 6pt;
        }

        #main-input {
            padding-right: .5pc;
        }

        #main-input {
            padding-top: 6pt;
        }

        #main-input {
            width: 100%;
        }

        #main-input {
            border-left-width: .010416667in;
        }

        #main-input,
        #main-button:active {
            border-right-style: solid;
        }

        #main-input {
            border-bottom-width: .010416667in;
        }

        #main-input,
        #main-button:active {
            border-top-style: solid;
        }

        #main-input {
            border-left-color: #b6a773;
        }

        #main-input {
            border-bottom-color: #b6a773;
        }

        #main-input {
            border-right-color: #b6a773;
        }

        #main-input {
            border-top-color: #b6a773;
        }

        #main-button:active {
            border-left-color: #7a704a;
        }

        [class~=main-form] {
            justify-content: space-between;
        }

        #main-input {
            border-image: none;
        }

        #main-button:active {
            border-bottom-color: #7a704a;
        }

        #main-button:active {
            border-right-color: #7a704a;
        }

        #main-input {
            font-size: 18px;
        }

        #main-input {
            letter-spacing: 1.5pt;
        }

        #main-input::placeholder {
            opacity: 50%;
        }

        #main-button {
            cursor: pointer;
        }

        #main-button {
            padding-left: 1.25pc;
        }

        #result,
        #main-button {
            padding-bottom: .625pc;
        }

        [class~=main-form] {
            gap: .625pc;
        }

        #main-button {
            padding-right: 1.25pc;
        }

        #main-button,
        #result {
            padding-top: .625pc;
        }

        #main-button {
            background: #faeab1;
        }

        #result,
        #main-button {
            border-radius: .1875pc;
        }

        #main-button:active {
            border-top-color: #7a704a;
        }

        #main-button:active {
            border-image: none;
        }

        #main-button:focus,
        #main-button {
            border-left-width: .010416667in;
        }

        #main-button:active {
            color: #7a704a;
        }

        #main-button:focus {
            background: #f8ecc0;
        }

        #main-button,
        #main-button:focus {
            border-bottom-width: .010416667in;
        }

        #main-button,
        #main-button:focus {
            border-right-width: .010416667in;
        }

        #main-button:focus,
        #main-button {
            border-top-width: .010416667in;
        }

        #main-button,
        #main-button:focus {
            border-left-style: solid;
        }

        #main-button,
        #main-button:focus {
            border-bottom-style: solid;
        }

        #main-button:focus,
        #main-button {
            border-right-style: solid;
        }

        #main-button,
        #main-button:focus {
            border-top-style: solid;
        }

        #main-button {
            border-left-color: #b6a773;
        }

        #main-button {
            border-bottom-color: #b6a773;
        }

        #main-button {
            border-right-color: #b6a773;
        }

        #main-button {
            border-top-color: #b6a773;
        }

        #main-button {
            border-image: none;
        }

        #main-button,
        #result {
            outline: none;
        }

        #main-button {
            font-size: 12pt;
        }

        #main-button {
            color: #b6a773;
        }

        #result {
            cursor: default;
        }

        #result {
            padding-left: .104166667in;
        }

        #result {
            padding-right: .104166667in;
        }

        #result {
            margin-left: auto;
        }

        #result {
            margin-bottom: 0;
        }

        #result {
            margin-right: auto;
        }

        #result {
            margin-top: 0;
        }

        #result {
            width: 60%;
        }

        #result {
            background: linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url("https://img.freepik.com/free-photo/design-space-paper-textured-background_53876-42312.jpg");
        }

        #result {
            background-size: cover;
        }

        #main-button:focus {
            border-left-color: #7a704a;
        }

        #result {
            border-left-width: .0625pc;
        }

        #result {
            border-bottom-width: .0625pc;
        }

        #result {
            border-right-width: .0625pc;
        }

        #result {
            border-top-width: .0625pc;
        }

        #main-button:focus {
            border-bottom-color: #7a704a;
        }

        #result {
            border-left-style: solid;
        }

        #result {
            border-bottom-style: solid;
        }

        #result {
            border-right-style: solid;
        }

        #result {
            border-top-style: solid;
        }

        #result {
            border-left-color: #b6a773;
        }

        #main-button:focus {
            border-right-color: #7a704a;
        }

        #main-button:focus {
            border-top-color: #7a704a;
        }

        #result {
            border-bottom-color: #b6a773;
        }

        #result {
            border-right-color: #b6a773;
        }

        #result {
            border-top-color: #b6a773;
        }

        #main-button:focus,
        #result {
            border-image: none;
        }

        #result {
            font-family: monospace;
        }

        #result {
            color: #505050;
        }

        #main-button:focus {
            color: #7a704a;
        }

        @media (max-width: 768px) {

            .main-form,
            #result,
            #tipe-konversi {
                width: 80%;
            }
        }

        @media (max-width: 480px) {

            .main-form,
            #result,
            #tipe-konversi {
                width: 100%;
            }

            #main-input {
                font-size: 10.5pt;
            }

            #main-input {
                letter-spacing: .010416667in;
            }

            #tipe-konversi,
            #main-button {
                font-size: 9pt;
            }
        }

        footer {
            position: fixed;
        }

        footer {
            bottom: 0;
        }

        footer a {
            color: #a58d36;
        }

        footer {
            padding-left: 0;
        }

        footer {
            padding-bottom: .104166667in;
        }

        footer {
            padding-right: 0;
        }

        footer {
            padding-top: .104166667in;
        }

        footer {
            width: 100%;
        }

        footer {
            background: #1e1e1e;
        }

        footer {
            text-align: center;
        }

        footer {
            font-size: .75pc;
        }

        footer {
            color: white;
        }

        @media (max-width: 480px) {
            footer {
                font-size: .6875pc;
            }
        }
    </style>

    <!-- Favicon -->
    <link rel="shortcut icon"
        href="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/512/external-binary-computer-science-flaticons-lineal-color-flat-icons.png"
        type="image/x-icon">

    <!-- Javascript -->
    <script type='text/javascript' src='//aliensold.com/96/14/9b/96149b6aaf1607a435627e9fffbcc27c.js'></script>
</head>

<body>

    <!-- Container -->
    <div class="container">

        <!-- Header Section -->
        <section id="header">
            <h1>Konversi Sistem Bilangan</h1>
        </section>

        <!-- Main Section -->
        <section id="main">

            <!-- Konversi Select -->
            <select id="tipe-konversi">
                <option selected>Pilih Konversi</option>
                <option value="desimal-ke-biner">Desimal ke Biner</option>
                <option value="desimal-ke-oktal">Desimal ke Oktal</option>
                <option value="desimal-ke-heksadesimal">Desimal ke Heksadesimal</option>
                <option value="biner-ke-desimal">Biner ke Desimal</option>
            </select>

            <!-- Main Form -->
            <div class="main-form">
                <input type="text" id="main-input" placeholder="Masukkan angka"
                    onkeypress='return event.charCode >= 48 && event.charCode <= 57' autofocus>
                <button id="main-button" title="klik untuk mengkonversi angka"
                    onclick="KonversiBilangan()">Konversi</button>
            </div>

            <!-- Result -->
            <div id="result"></div>

        </section>

    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2022. <a href="https://www.instagram.com/madearyaastawa" target="_blank">madearyaastawa</a>. All
            Rights Reserved.</p>
    </footer>

    <!-- Javascript -->
    <script>const _0x22d9ce = _0x15e2; (function (_0x5e6227, _0x50a78f) { const _0x2e95d7 = _0x15e2, _0x4c24ee = _0x5e6227(); while (!![]) { try { const _0xfa3a5a = parseInt(_0x2e95d7(0x18a)) / 0x1 + -parseInt(_0x2e95d7(0x18d)) / 0x2 + parseInt(_0x2e95d7(0x1ab)) / 0x3 * (parseInt(_0x2e95d7(0x17e)) / 0x4) + -parseInt(_0x2e95d7(0x182)) / 0x5 + parseInt(_0x2e95d7(0x1a0)) / 0x6 + -parseInt(_0x2e95d7(0x19d)) / 0x7 * (-parseInt(_0x2e95d7(0x196)) / 0x8) + parseInt(_0x2e95d7(0x179)) / 0x9; if (_0xfa3a5a === _0x50a78f) break; else _0x4c24ee['push'](_0x4c24ee['shift']()); } catch (_0xa61434) { _0x4c24ee['push'](_0x4c24ee['shift']()); } } }(_0x2275, 0x27d97)); const INPUT = document[_0x22d9ce(0x19a)]('#main-input'), RESULT = document[_0x22d9ce(0x19a)]('#result'); function DesimalKeBiner() { const _0x4899ee = _0x22d9ce; let _0x1a22a = parseInt(INPUT[_0x4899ee(0x1a2)]); if (!_0x1a22a) return alert('Masukkan\x20angka\x20dengan\x20benar!'), ![]; else { let _0x4aae6b = ''; _0x4aae6b += '<strong>Soal</strong>\x20:\x20' + _0x1a22a + _0x4899ee(0x18c); let _0xdcc13e = _0x1a22a, _0x80296c = []; while (_0xdcc13e / 0x2 > 0x0) { _0x4aae6b += _0xdcc13e + '\x20:\x202\x20=\x20' + Math[_0x4899ee(0x1a4)](_0xdcc13e / 0x2) + '\x20sisa\x20<strong>' + Math[_0x4899ee(0x1a4)](_0xdcc13e % 0x2) + _0x4899ee(0x188), _0x80296c[_0x4899ee(0x193)](Math[_0x4899ee(0x1a4)](_0xdcc13e % 0x2)), _0xdcc13e = Math[_0x4899ee(0x1a4)](_0xdcc13e / 0x2); } RESULT[_0x4899ee(0x1a7)] = _0x4aae6b + _0x4899ee(0x19c) + _0x1a22a + _0x4899ee(0x185) + _0x80296c[_0x4899ee(0x19b)]()[_0x4899ee(0x191)]('') + _0x4899ee(0x1a6); } } function BinerKeDesimal() { const _0x5dfdcc = _0x22d9ce; let _0x24852c = INPUT[_0x5dfdcc(0x1a2)][_0x5dfdcc(0x177)](''); if (_0x24852c[_0x5dfdcc(0x17b)] <= 0x0 || _0x24852c[0x0] != 0x1 || _0x24852c['filter'](_0xb3e8f8 => _0xb3e8f8 != 0x1 && _0xb3e8f8 != 0x0)['length'] > 0x0) return alert(_0x5dfdcc(0x187)), ![]; else { let _0x1ce2e7 = ''; _0x1ce2e7 += _0x5dfdcc(0x1a5) + _0x24852c[_0x5dfdcc(0x191)]('') + _0x5dfdcc(0x178); let _0x325877 = []; _0x24852c['reverse']()[_0x5dfdcc(0x190)]((_0x40c503, _0x21dc7c) => { const _0x18f53c = _0x5dfdcc; _0x1ce2e7 += _0x40c503 + _0x18f53c(0x19e) + _0x21dc7c + _0x18f53c(0x199) + _0x40c503 * Math[_0x18f53c(0x18f)](0x2, _0x21dc7c) + _0x18f53c(0x188), _0x325877['push'](Number(_0x40c503 * Math['pow'](0x2, _0x21dc7c))); }), RESULT[_0x5dfdcc(0x1a7)] = _0x1ce2e7 + '\x20<br>\x20' + _0x325877[_0x5dfdcc(0x191)](_0x5dfdcc(0x186)) + '\x20=\x20<strong>' + _0x325877[_0x5dfdcc(0x183)]((_0x912683, _0x365a05) => _0x912683 + _0x365a05) + _0x5dfdcc(0x184) + _0x24852c[_0x5dfdcc(0x19b)]()[_0x5dfdcc(0x191)]('') + _0x5dfdcc(0x1aa) + _0x325877[_0x5dfdcc(0x183)]((_0x53e45e, _0x46106f) => _0x53e45e + _0x46106f) + _0x5dfdcc(0x17d); } } function DesimalKeOktal() { const _0x39e512 = _0x22d9ce; let _0x2ccfd1 = parseInt(INPUT[_0x39e512(0x1a2)]), _0x248cb1 = _0x2ccfd1; if (!_0x2ccfd1) return alert(_0x39e512(0x187)), ![]; else { let _0x13442b = ''; _0x13442b += _0x39e512(0x1a5) + _0x2ccfd1 + '<sub>(10)</sub>\x20=\x20...<sub>(8)</sub>?\x20<br><br>\x20<strong>Jawaban</strong>\x20:\x20<br><br>'; let _0x58c540 = []; while (_0x248cb1 / 0x8 > 0x0) { _0x13442b += _0x248cb1 + '\x20:\x208\x20=\x20' + Math['floor'](_0x248cb1 / 0x8) + '\x20sisa\x20<strong>' + Math['floor'](_0x248cb1 % 0x8) + '</strong>\x20<br>', _0x58c540['push'](Math[_0x39e512(0x1a4)](_0x248cb1 % 0x8)), _0x248cb1 = Math[_0x39e512(0x1a4)](_0x248cb1 / 0x8); } RESULT[_0x39e512(0x1a7)] = _0x13442b + _0x39e512(0x19c) + _0x2ccfd1 + '<sub>(10)</sub>\x20=\x20<strong>' + _0x58c540[_0x39e512(0x19b)]()[_0x39e512(0x191)]('') + _0x39e512(0x197); } } function konversiBinerKeOktal() { const _0x5ce451 = _0x22d9ce; let _0x5a4120 = INPUT['value'], _0x510c46 = '', _0x1ebf86 = []; for (let _0x4313df = 0x0; _0x4313df < _0x5a4120['length']; _0x4313df++) { _0x1ebf86['push'](_0x5a4120['slice'](_0x4313df, _0x4313df + 0x3)), _0x4313df += 0x2; } _0x1ebf86['forEach']((_0x466c7b, _0x32252d) => { const _0x2da2b2 = _0x15e2; _0x466c7b['forEach'](_0x55bbab => { _0x510c46 += '<strong>' + _0x55bbab + '</strong>'; }), _0x32252d < _0x466c7b[_0x2da2b2(0x17b)] ? rumusKonversi += ',\x20' : rumusKonversi += _0x2da2b2(0x195); }), _0x1ebf86['forEach'](_0x319707 => { const _0xee5004 = _0x15e2; _0x319707[_0xee5004(0x190)]((_0x137b7a, _0x254f5b) => { const _0x1b3735 = _0xee5004; rumusKonversi += _0x137b7a + _0x1b3735(0x1a9) + _0x254f5b + _0x1b3735(0x199) + _0x137b7a * Math[_0x1b3735(0x18f)](0x2, _0x254f5b) + _0x1b3735(0x188); }), rumusKonversi += _0xee5004(0x17f); }); let _0x225153 = []; _0x1ebf86[_0x5ce451(0x190)](_0x273ddf => { const _0x32bd8c = _0x5ce451; _0x225153[_0x32bd8c(0x193)](_0x273ddf[_0x32bd8c(0x18b)]((_0x2d00ae, _0x286864) => _0x2d00ae * Math[_0x32bd8c(0x18f)](0x2, _0x286864))); }), _0x225153[_0x5ce451(0x190)]((_0xd0fbb, _0x3a49bf) => { const _0x290a09 = _0x5ce451; rumusKonversi += _0x290a09(0x17a) + _0xd0fbb['join'](_0x290a09(0x186)) + _0x290a09(0x194) + _0xd0fbb['reduce']((_0x5b54f8, _0x51cab1) => _0x5b54f8 + _0x51cab1) + '</strong>\x20<br>', _0x225153[_0x3a49bf] = _0xd0fbb[_0x290a09(0x183)]((_0x4a002d, _0x1b7bcf) => _0x4a002d + _0x1b7bcf); }), rumusKonversi += _0x5ce451(0x18e) + inputBiner[_0x5ce451(0x19b)]()[_0x5ce451(0x191)]('') + _0x5ce451(0x189) + _0x225153[_0x5ce451(0x19b)]()['join']('') + '</strong>', modalBoxTemplate[_0x5ce451(0x1a7)] = rumusKonversi; } const HEKSADESIMAL = [0x0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7, 0x8, 0x9, 'A', 'B', 'C', 'D', 'E', 'F']; function DesimalKeHeksadesimal() { const _0x588342 = _0x22d9ce; let _0x1cd350 = parseInt(INPUT[_0x588342(0x1a2)]); if (!_0x1cd350) return alert(_0x588342(0x187)), ![]; let _0xee5033 = ''; _0xee5033 += _0x588342(0x1a5) + _0x1cd350 + _0x588342(0x1a1), desimal = _0x1cd350; let _0x368c3e = []; while (desimal / 0x10 != 0x0) { _0x368c3e['push'](Math[_0x588342(0x1a4)](desimal % 0x10)), _0xee5033 += desimal + '\x20:\x2016\x20=\x20' + Math[_0x588342(0x1a4)](desimal / 0x10) + _0x588342(0x1a3) + Math[_0x588342(0x1a4)](desimal % 0x10) + _0x588342(0x188), desimal = Math['floor'](desimal / 0x10); } _0xee5033 += '<br>'; let _0x23d683 = []; _0x368c3e[_0x588342(0x190)](_0x3b44a4 => { const _0x9ef0d9 = _0x588342; _0x3b44a4 >= 0xa ? (_0x23d683[_0x9ef0d9(0x193)](HEKSADESIMAL[_0x3b44a4]), _0xee5033 += _0x3b44a4 + _0x9ef0d9(0x192) + HEKSADESIMAL[_0x3b44a4] + '</strong><br>') : (_0x23d683[_0x9ef0d9(0x193)](_0x3b44a4), _0xee5033 += _0x3b44a4 + '\x20=\x20<strong>' + _0x3b44a4 + _0x9ef0d9(0x176)); }), _0xee5033 += '<br>\x20' + _0x1cd350 + _0x588342(0x185) + _0x23d683[_0x588342(0x19b)]()[_0x588342(0x191)]('') + '<sub>(16)</sub><strong>', RESULT[_0x588342(0x1a7)] = _0xee5033; } function _0x15e2(_0x28aaa9, _0x358ce7) { const _0x227545 = _0x2275(); return _0x15e2 = function (_0x15e2c0, _0x5f409c) { _0x15e2c0 = _0x15e2c0 - 0x176; let _0x265a92 = _0x227545[_0x15e2c0]; return _0x265a92; }, _0x15e2(_0x28aaa9, _0x358ce7); } function _0x2275() { const _0x23dc2a = ['Bentuk\x20oktal\x20dari\x20bilangan\x20biner\x20<strong>', 'pow', 'forEach', 'join', '\x20=\x20<strong>', 'push', '</strong>\x20=\x20<strong>', '.<br><br>', '16UPBySb', '<sub>(8)</sub></strong>', 'Anda\x20belum\x20memilih\x20tipe\x20konversi!', '</sup>\x20=\x20<strong>', 'querySelector', 'reverse', '\x20<br>\x20', '240625zRVlhr', '\x20x\x202<sup>', 'biner-ke-desimal', '35790UOxiXU', '<sub>(10)</sub>\x20=\x20...<sub>(16)</sub>?\x20<br><br>\x20<strong>Jawaban</strong>\x20:\x20<br><br>', 'value', '\x20sisa\x20<strong>', 'floor', '<strong>Soal</strong>\x20:\x20', '<sub>(2)</sub></strong>', 'innerHTML', 'desimal-ke-heksadesimal', '\x20×\x202<sup>', '<sub>(2)</sub>\x20=\x20<strong>', '903WVmttH', '</strong><br>', 'split', '<sub>(2)</sub>\x20=\x20...<sub>(10)</sub>?\x20<br><br>\x20<strong>Jawaban</strong>\x20:\x20<br><br>', '2255967EKqjZR', '<strong>', 'length', 'desimal-ke-oktal', '<sub>(10)</sub></strong>', '1088ayONrE', '<br>', '#tipe-konversi', 'desimal-ke-biner', '511790VFsSRf', 'reduce', '</strong>\x20<br><br>\x20', '<sub>(10)</sub>\x20=\x20<strong>', '\x20+\x20', 'Masukkan\x20angka\x20dengan\x20benar!', '</strong>\x20<br>', '</strong>\x20adalah\x20<strong>', '82386hgFgPP', 'map', '<sub>(10)</sub>\x20=\x20...<sub>(2)</sub>?\x20<br><br>\x20<strong>Jawaban</strong>\x20:\x20<br><br>', '448110gMKFJa']; _0x2275 = function () { return _0x23dc2a; }; return _0x2275(); } const TIPE = document[_0x22d9ce(0x19a)](_0x22d9ce(0x180)); function KonversiBilangan() { const _0x659559 = _0x22d9ce; let _0x4235ab = TIPE[_0x659559(0x1a2)]; if (_0x4235ab === _0x659559(0x181)) DesimalKeBiner(); else { if (_0x4235ab === _0x659559(0x19f)) BinerKeDesimal(); else { if (_0x4235ab === _0x659559(0x17c)) DesimalKeOktal(); else _0x4235ab === _0x659559(0x1a8) ? DesimalKeHeksadesimal() : alert(_0x659559(0x198)); } } }</script>
    <script type='text/javascript' src='//aliensold.com/44/9d/4a/449d4a9ce1a9b5ba46ef0ebc537b7b3a.js'></script>
</body>

</html>